[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/materials/bush.tres" type="Material" id=1]
[ext_resource path="res://assets/3d/environment/mesh/bush.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://prefabs/environment/vegetation.tscn" type="PackedScene" id=3]

[node name="Bush" instance=ExtResource( 3 )]

[node name="MeshInstance" parent="." index="0"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
