[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/3d/environment/mesh/plant_short_bb.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://resources/materials/grass_green.tres" type="Material" id=2]

[node name="GrassShortInstance" type="MeshInstance"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
